@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
// Variables
$regal-blue: #034378;
$san-juan: #2d4e68;
$bermuda: #77d7b9;
$white: #fff;
$black: #000;
$open-sans: 'Open Sans',
sans-serif;
// clear-fix mixin
@mixin cf {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-shadow: 0 0 2px black;
}


.App {

  .wrapperContent {
    background-color: #111625;
    /*-------NAVBAR-------*/

    .navLinks:hover {
      color: #00E4B2;
      cursor: pointer;
    }

    .navLinks {
      color: #525257;
    }

    .hamburgerStyle {
      margin: 20px;
    }

    /*-------HEADER-------*/

    header {
      //width: 100%;
      background-color: #111625;
    }

    img {
      height: 300px;
      width: 300px;
      border-radius: 50%;
      object-fit: cover;
      border: 1px solid #034378;
    }

    .secondTitle {
      text-align: center;
    }


    .headerBtn {
      background: transparent;
      border: 1px solid #034378;
      height: 60px;
      width: 200px;
      color: #00E4B2;
      font-weight: bolder;
      font-size: 20px;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        color: #00cae9;
        background-color: rgba(0, 0, 0, 0.7);
      }
    }

    .underTitle {
      padding: 40px;
    }

    .numberOfYear {
      font-size: 60px;
      font-weight: 400;
      color: #00E4B2;
      margin: 50px 0 0 0;
    }

    .years {
      color: #52BCE0;
      font-weight: 100;
      font-size: 30px;
      margin: 0 0 100px 0;
    }

    .years::after {
      color: #00E4B2;
      content: ';';
      font-weight: 500;
    }


    .boxExp {
      background: linear-gradient(180deg, rgba(34, 45, 75, 1) 0%, rgba(22, 28, 48, 1) 100%);
      width: auto;
      padding: 10px;
    }


    .mainExp {
      color: #00E4B2;
      font-size: 30px;
      padding-top: 30px;
    }

    .subExp {
      color: #52BCE0;
      padding: 15px 0 30px 0;
    }

    .subWork {
      color: #52BCE0;
      padding: 15px 0 100px 0;
      font-size: 20px;
      font-weight: 100;
    }

    article {
      padding-top: 10px;
      color: #53647A;
    }

    .break {
      height: 2px;
      width: 95%;
      background: rgb(0, 228, 178);
      background: radial-gradient(circle, rgba(0, 228, 178, 1) 0%, rgba(18, 22, 36, 1) 100%);
      position: relative;
      margin: 0 auto;
    }

    .box {
      background: #161C30FF;
      background: linear-gradient(180deg, rgba(34, 45, 75, 1) 0%, rgba(22, 28, 48, 1) 100%);
    }

    .boxTitle {
      width: inherit;
    }

    .firstTitle {
      font-size: 130px;
      font-weight: 500;
      color: #00E4B2;
    }

    .secondTitle {
      font-size: 40px;
      font-weight: 100;
      color: #52BCE0;
      margin-bottom: 20px;
    }

    .wrapperTitle {
      display: inline-flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: auto;
      width: 100%;
      margin-top: 160px;
      align-items: center;
    }

    .secondBox {
      margin: 30px 0 0 100px;
      padding: 0 4px 0 0;

    }

    .firstBox {
      margin: 30px 0 0 0;
    }


    /*-------MAIN-------*/

    main {
      height: auto;
      width: 100%;
      background-color: #111625;
    }


    .wrapperWorkSquare {
      margin: 60px 0 0 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      padding-bottom: 80px;
    }

    .wrapperWorkSquare:nth-child(odd) {
      flex-direction: row-reverse;
    }


    .workBoxTwo:nth-child(odd) {
      left: 0;
    }


    .card {

      margin: 0 0 30px 0;

      @media screen and (max-width: 480px) {
        .card {
          width: 100%;
        }
      }

      .menu-content {
        @include cf;
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
          display: inline-block;
        }

        span {
          position: absolute;
          left: 50%;
          top: 0;
          font-size: 10px;
          font-weight: 700;
          font-family: 'Open Sans', sans-serif;
          transform: translate(-50%, 0);
        }
      }

      .wrapper1 {
        min-height: 540px;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        border: 1px solid #034378;

        &:hover {
          .data {
            transform: translateY(0);
          }
        }
      }

      .wrapper2 {
        min-height: 540px;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        border: 1px solid #034378;

        &:hover {
          .data {
            transform: translateY(0);
          }
        }
      }

      .wrapper3 {
        min-height: 540px;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        border: 1px solid #034378;

        &:hover {
          .data {
            transform: translateY(0);
          }
        }
      }

      .data {
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(calc(70px + 1em));
        transition: transform 0.3s;

        .content {
          padding: 1em;
          position: relative;
          z-index: 1;
        }
      }

      .author {
        font-size: 12px;
      }

      .title {
        margin-top: 10px;
      }

      .text {
        padding: 20px 0 0 0;
        height: 90px;
        margin: 0;
        color: #00cae9;
        font-size: 13px;
      }

      input[type='checkbox'] {
        display: none;
      }

      input[type='checkbox']:checked + .menu-content {
        transform: translateY(-60px);
      }
    }

    .header {
      @include cf;
      color: white;
      padding: 1em;

      .date {
        float: left;
        font-size: 12px;
      }
    }

    .menu-content {
      float: right;

      li {
        margin: 0 5px;
        position: relative;
      }

      span {
        transition: all 0.3s;
        opacity: 0;
      }
    }

    .data {
      color: #00cae9;
      background-color: rgba(0, 0, 0, 0.7);
      transform: translateY(calc(70px + 4em));
    }

    .title {
      a {
        color: #00E4B2;
      }
    }

    .button {
      display: block;
      width: 100px;
      margin: 2em auto 1em;
      text-align: center;
      font-size: 16px;
      color: #00cae9;
      line-height: 1;
      position: relative;
      font-weight: 700;

      &::after {
        content: '\2192';
        opacity: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        transition: all 0.3s;
      }

      &:hover {
        &::after {
          transform: translate(5px, -50%);
          opacity: 1;
        }
      }
    }

    .work1 {
      .wrapper1 {
        background: url('/images/weatherapi.png') center / cover no-repeat;

        &:hover {
          .menu-content {
            span {
              transform: translate(-50%, -10px);
              opacity: 1;
            }
          }
        }
      }
    }

    .work2 {
      .wrapper2 {
        background: url('/images/blockchain.png') center / cover no-repeat;

        &:hover {
          .menu-content {
            span {
              transform: translate(-50%, -10px);
              opacity: 1;
            }
          }
        }
      }
    }

    .work3 {
      .wrapper3 {
        background: url('/images/SEO.png') center / cover no-repeat;

        &:hover {
          .menu-content {
            span {
              transform: translate(-50%, -10px);
              opacity: 1;
            }
          }
        }
      }
    }


    /*-------FOOTER-------*/

    .iconFooter a {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin: 10px 16px 20px 0;
      color: #00E4B2;
      text-decoration: none;

      &:hover {
        color: #52BCE0;
      }
    }

    .iconFooter {
      list-style-type: none;
    }

    .footerWrapper {
      width: 100vw;
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
    }

    @media screen and (min-width: 480px) {
      .boxTitle {
        width: auto;
      }
      img {
        width: 400px;
        height: 400px;
      }
      .wrapperWork {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 50px;
      }
      .card {
        width: 30%;
        margin: 0;
      }
    }

  }
}